<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> TCC - Matheus Cruz </title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark" id="navScroll">
        <a class="navbar-brand logo" href="#">
            $!$0
        </a>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle aboutmeStyle" href="#" id="navbardrop" data-toggle="dropdown">
                    About me </a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" id="myHistoryScroll" href="#"> My History </a>
                    <a class="dropdown-item" href="#"> My Experience </a>
                    <a class="dropdown-item" href="#"> My Texts </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    Moments
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="contacts">
                    Contacts </a>
            </li>
        </ul>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel" data-pause="true" ; data-interval="2800">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/carousel_img3.png" alt="Programação">
            </div>
            <div class="carousel-item">
                <img src="imagens/carousel_img1.jpg" alt="Rap">
            </div>
            <div class="carousel-item">
                <img src="imagens/carousel_img2.jpg" alt="Rua">
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

    </div>
    <a id="scrollAboutMe"></a>
    <div id="aboutMe">
        <h1 class="myHistoryTitle" id="scrollHistoryTitle">Como conheci o WebDevelopment...</h1>

        <p class="aboutMe_p">
            Olá, me chamo Matheus Cruz, alguns me chamam de $!$0 (Sim, como o dente).
            <br> Tenho 16 anos, e sempre gostei de programação, com 11 anos tive meu primeiro contato com HTML, eu realmente
            não investi nisso até então, porém ja tinha visto que gostava daquilo. Quando assisti o seriado Mr.Robot aí sim
            me interessei ainda mais pela área, então estudei um pouco sobre HTML e .CSS, algum tempo depois apareceu a oportunidade
            de fazer um curso de Front-End, Através do projeto 'Realiza Digital', oferecido pela Idealiza Urbanismo e seus
            parceiros, me inscrevi para a prova e acabei me saindo bem, fui aprovado e algumas semanas depois começou o curso
            e aumentou ainda mais meu interesse pelo desenvolvimento web.
            <br> Com certeza é a área em que escolhi para atuar.
        </p>
        <h1 class="myHistoryTitle"> Sobre mim...</h1>
        <p class="aboutMe_p">
            Gosto de passar o tempo ouvindo um bom RAP, ás vezes jogando o famigerado League of Legends, geralmente tiro a manhã pra
            assistir uns videos de JavaScript no Youtube, minha comida favorita é CARNE! if (vegano == true){ respeitar =
            true; var amizade += 1; } Esse site sobre mim, é especialmente dedicado para você que vai ser meu amigo, colega,
            chefe, namorada (Status ==
            <span class="dirponivel"> DISPONíVEL </span>).
        </p>
    </div>
    <div class="myContacts">
        <h1 id="h1Contacts">Meus Contatos...</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com/MatheeusCruuz">
                    <img src="imagens/fb_logo.png" alt="facebook" width="31" height="30" class="redes">
                </a>
                <p>/MatheeusCruuz</p>
            </li>

            <li>
                <a href="https://www.twitter.com/theuzma_">
                    <img src="imagens/twitter_logo.png" alt="twitter" width="31" height="30" class="redes">
                </a>
                <p>@theuzma_</p>
            </li>

            <li class="liPhone" id="liPhone">
                <a id="phoneID">
                    <img src="imagens/phone_logo.png" alt="phone" width="31" height="30" class="redes" id="redes">
                </a>
                <p>(53) 98110-1353</p>
            </li>

            <li class="liPhone" id="liPhone">
                <a id="phoneID" href="https://plus.google.com/u/0/107172052647238187443">
                    <img src="imagens/gmail_logo.png" alt="gmail" width="31" height="30" class="redes" id="redes">
                </a>
                <p>flxvingat@gmail.com</p>
            </li>
            <li class="liPhone" id="liPhone">
                <a id="phoneID" href="https://www.instagram.com/theuzma_">
                    <img src="imagens/instagram_logo.png" alt="insta" width="31" height="30" class="redes" id="redes">
                </a>
                <p>/theuzma_</p>
            </li>
            <li class="liPhone" id="liPhone">
                <a id="phoneID" href="https://www.github.com/devSiso">
                    <img src="imagens/github_logo.png" alt="discord" width="31" height="30" class="redes" id="redes">
                </a>
                <p>/devSiso</li>
        </ul>
    </div>
    <footer id="footer">
        <p class="pFooter">
            devSiso
            <br> All rights reserved
        </p>
    </footer>
    <a href="#" class="topBtn" id="topBtn">
        <img src="imagens/backtop.png" width="50" height="50">
    </a>
    <script src="vendor/jQuery/jquery.min.js"></script>
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>